server {
    listen 80;
    listen [::]:80;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_connect_timeout 3s; 
    proxy_read_timeout 10s;

    location / {
        mirror /mirror;
        mirror_request_body on;
        proxy_pass http://metabase;
    }

    location = /mirror {
        internal;
        proxy_pass http://api_node$request_uri;
    }
}